<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
        body,html{width:100%;height:100%;margin:0;}
        body{display: flex;flex-direction: column;}
        main{flex:1;display: flex;flex-wrap:wrap;align-items: center;justify-content: center;overflow: auto;}
        header,footer{background:#eee;}
        img{padding-right:20px;}
        @media all and (min-width: 900px ) {
            img{width:40%;}
        }
        @media all and (min-width:300px) and (max-width: 900px) {
            img{width:30%;}
        }
        @media all and (max-width:400px) {
            img{width:100%;}
        }
    </style>
</head>
<body>
<header>
    <h1>header</h1>
</header>
<main>
    <img src="1.jpg"/>
    <img src="2.jpg"/>
    <img src="3.jpg"/>
    <img src="4.jpg"/>
    <img src="5.jpg"/>
</main>
<footer>
    <h1>footer</h1>
</footer>
</body>
</html>